<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Health</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="resources/style.css">

</head>

<body>
    <div class="bg-ciano">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary m-0 p-0">
                <div class="bg-ciano container-fluid">
                    <a class="navbar-brand " href="#"><img class="nav-icon" src="resources/imagens/icone.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav m-s-5 branco">
                            <a class="nav-link" aria-current="page" href="#">Inicio</a>
                            <a class="nav-link" href="#">Sobre</a>
                            <a class="nav-link" href="#">Exames</a>
                            <a class="nav-link" href="#">Contatos</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="primeira-section row">
            <div class="col-6">
                <h1>Duck Health</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui beatae quidem adipisci voluptates, quia omnis vero sed laboriosam dolor eligendi assumenda dignissimos molestias ad fuga, reprehenderit tempora ex blanditiis voluptatibus.</p>
            </div>
            <div class="col-6"><img src="resources/imagens/icone2.png"></div>
        </div>
    </div>

</body>
<footer>
    <img src="resources/imagens/icone.png">
    <h2> Duck Health</h2>
</footer>

</html>